{
  "name": "testTurismocity",
  "version": "1.0.0",
  "description": "Test uso basico de nodejs y introducir el sistema de crawling que usamos actualmente.",
  "main": "index.js",
  "scripts": {
    "dev": "mocha --watch",
    "test": "mocha",
    "watch": "mocha --watch"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "moment": "^2.27.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1"
  },
  "devDependencies": {}
}
